<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bAq-eb-KNT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="nWE-Dn-zJA">
            <objects>
                <tableViewController storyboardIdentifier="TaskListController" id="TDm-NR-pJt" customClass="TaskListController" customModule="ToDo_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="3mW-Uf-CbD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstraints" id="Vpn-Iq-mZP">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vpn-Iq-mZP" id="zi0-pU-l9A">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nc-Gm-VSY">
                                            <rect key="frame" x="20" y="11" width="20" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="U46-Ca-bZc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCj-dy-wr7">
                                            <rect key="frame" x="50" y="11" width="344" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tCj-dy-wr7" firstAttribute="bottom" secondItem="zi0-pU-l9A" secondAttribute="bottomMargin" id="2lt-UO-MnO"/>
                                        <constraint firstItem="tCj-dy-wr7" firstAttribute="top" secondItem="zi0-pU-l9A" secondAttribute="topMargin" id="3j6-Pw-7K2"/>
                                        <constraint firstItem="3Nc-Gm-VSY" firstAttribute="leading" secondItem="zi0-pU-l9A" secondAttribute="leadingMargin" id="7Ev-Zr-UyR"/>
                                        <constraint firstItem="3Nc-Gm-VSY" firstAttribute="top" secondItem="zi0-pU-l9A" secondAttribute="topMargin" id="8o5-bn-3D6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tCj-dy-wr7" secondAttribute="trailing" id="8zL-Ap-lqJ"/>
                                        <constraint firstItem="3Nc-Gm-VSY" firstAttribute="centerY" secondItem="zi0-pU-l9A" secondAttribute="centerY" id="eSf-6S-a22"/>
                                        <constraint firstItem="tCj-dy-wr7" firstAttribute="leading" secondItem="3Nc-Gm-VSY" secondAttribute="trailing" constant="10" id="fz1-0O-i94"/>
                                        <constraint firstItem="tCj-dy-wr7" firstAttribute="centerY" secondItem="zi0-pU-l9A" secondAttribute="centerY" id="hb9-ER-6KU"/>
                                        <constraint firstItem="3Nc-Gm-VSY" firstAttribute="bottom" secondItem="zi0-pU-l9A" secondAttribute="bottomMargin" id="ydq-U0-RhW"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellStack" id="Ggi-WQ-KkK" customClass="TaskCell" customModule="ToDo_manager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ggi-WQ-KkK" id="WYZ-lE-awp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6tO-39-SVV">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd3-O5-t0h">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Gn3-Ns-ilX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0u-kI-IpR">
                                                    <rect key="frame" x="30" y="0.0" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="6tO-39-SVV" secondAttribute="bottom" id="b6J-5o-7ak"/>
                                        <constraint firstItem="6tO-39-SVV" firstAttribute="top" secondItem="WYZ-lE-awp" secondAttribute="topMargin" id="lfW-6v-GUu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6tO-39-SVV" secondAttribute="trailing" id="or3-c7-cH8"/>
                                        <constraint firstItem="6tO-39-SVV" firstAttribute="leading" secondItem="WYZ-lE-awp" secondAttribute="leadingMargin" id="qle-Ox-Kn0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="symbol" destination="Wd3-O5-t0h" id="x5J-dd-AcR"/>
                                    <outlet property="title" destination="m0u-kI-IpR" id="WfV-n1-GBP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TDm-NR-pJt" id="3D2-cm-iWQ"/>
                            <outlet property="delegate" destination="TDm-NR-pJt" id="pJi-Nu-kfH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mUj-LU-Wrk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1tF-ap-xlG">
                            <connections>
                                <segue destination="1JS-Ib-n0j" kind="show" identifier="toCreateScreen" id="svw-7F-XYl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9z1-qm-pNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="58.928571428571423"/>
        </scene>
        <!--Task Edit Controller-->
        <scene sceneID="CeC-pW-Oqe">
            <objects>
                <tableViewController storyboardIdentifier="TaskEditController" id="1JS-Ib-n0j" customClass="TaskEditController" customModule="ToDo_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cFl-qd-MI1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Pwc-VJ-A9F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7XA-iG-6hi">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7XA-iG-6hi" id="tiS-4j-V8x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите задачу" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zV-5c-SqD">
                                                    <rect key="frame" x="20" y="11" width="374" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2zV-5c-SqD" secondAttribute="trailing" id="4TQ-OF-tjj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2zV-5c-SqD" secondAttribute="bottom" id="BHh-Hr-jIE"/>
                                                <constraint firstItem="2zV-5c-SqD" firstAttribute="leading" secondItem="tiS-4j-V8x" secondAttribute="leadingMargin" id="FPD-Vo-I1X"/>
                                                <constraint firstItem="2zV-5c-SqD" firstAttribute="top" secondItem="tiS-4j-V8x" secondAttribute="topMargin" id="ehf-dD-uLf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="OQC-zg-1CV">
                                        <rect key="frame" x="0.0" y="89" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OQC-zg-1CV" id="DQ7-9x-UMG">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Тип задачи" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVi-gK-4xB">
                                                    <rect key="frame" x="20" y="11" width="89.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Изменить" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apm-5k-sYh">
                                                    <rect key="frame" x="109.5" y="11" width="268" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LVi-gK-4xB" firstAttribute="leading" secondItem="DQ7-9x-UMG" secondAttribute="leadingMargin" id="8Cj-Af-Wpy"/>
                                                <constraint firstItem="Apm-5k-sYh" firstAttribute="leading" secondItem="LVi-gK-4xB" secondAttribute="trailing" id="9Rm-al-Ocs"/>
                                                <constraint firstItem="LVi-gK-4xB" firstAttribute="top" secondItem="DQ7-9x-UMG" secondAttribute="topMargin" id="Eku-Op-GDL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LVi-gK-4xB" secondAttribute="bottom" id="Hba-ev-Xfx"/>
                                                <constraint firstItem="Apm-5k-sYh" firstAttribute="leading" secondItem="LVi-gK-4xB" secondAttribute="trailing" id="QTe-G9-uSZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Apm-5k-sYh" secondAttribute="bottom" id="e5h-BY-fSF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Apm-5k-sYh" secondAttribute="trailing" id="hZR-s0-rXD"/>
                                                <constraint firstItem="Apm-5k-sYh" firstAttribute="top" secondItem="DQ7-9x-UMG" secondAttribute="topMargin" id="uvN-sV-PYw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WBQ-hl-Pqi" kind="show" identifier="toTaskTypeScreen" id="78e-04-0xE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KZd-7i-cbr">
                                        <rect key="frame" x="0.0" y="132" width="414" height="53.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KZd-7i-cbr" id="p2R-OF-cLh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выполнена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPa-l6-D6M">
                                                    <rect key="frame" x="20" y="11" width="325" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H5n-qD-gNY">
                                                    <rect key="frame" x="345" y="11" width="51" height="31.5"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="H5n-qD-gNY" secondAttribute="trailing" id="EaE-aF-Y3v"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H5n-qD-gNY" secondAttribute="bottom" id="Gpu-8C-JKo"/>
                                                <constraint firstItem="HPa-l6-D6M" firstAttribute="bottom" secondItem="p2R-OF-cLh" secondAttribute="bottomMargin" id="LHW-48-0Cy"/>
                                                <constraint firstItem="HPa-l6-D6M" firstAttribute="leading" secondItem="p2R-OF-cLh" secondAttribute="leadingMargin" id="OjT-gp-wqh"/>
                                                <constraint firstItem="H5n-qD-gNY" firstAttribute="leading" secondItem="HPa-l6-D6M" secondAttribute="trailing" id="U3E-hG-iuS"/>
                                                <constraint firstItem="H5n-qD-gNY" firstAttribute="top" secondItem="p2R-OF-cLh" secondAttribute="topMargin" id="bOc-zK-WPd"/>
                                                <constraint firstItem="HPa-l6-D6M" firstAttribute="top" secondItem="p2R-OF-cLh" secondAttribute="topMargin" id="rIO-pa-cUC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1JS-Ib-n0j" id="kU9-0c-glI"/>
                            <outlet property="delegate" destination="1JS-Ib-n0j" id="nDP-78-ONz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="178-Ss-POh">
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="ohj-Bv-2pP">
                            <connections>
                                <action selector="saveTask:" destination="1JS-Ib-n0j" id="V3R-O3-eXR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskStatusSwitch" destination="H5n-qD-gNY" id="0zW-nF-wHh"/>
                        <outlet property="taskTitle" destination="2zV-5c-SqD" id="o45-co-ZV8"/>
                        <outlet property="taskTypeLabel" destination="LVi-gK-4xB" id="jjR-1V-BNO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KT-tL-PF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="59"/>
        </scene>
        <!--Task Type Controller-->
        <scene sceneID="CJf-gY-82Z">
            <objects>
                <tableViewController id="WBQ-hl-Pqi" customClass="TaskTypeController" customModule="ToDo_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="rB7-vd-yXf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="WBQ-hl-Pqi" id="HpA-ir-pnG"/>
                            <outlet property="delegate" destination="WBQ-hl-Pqi" id="KvZ-QX-mZv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0r4-AM-3De"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffh-Vx-mme" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h1A-C1-8VU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bAq-eb-KNT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oEA-C7-0A2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TDm-NR-pJt" kind="relationship" relationship="rootViewController" id="U4P-ak-RSH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjz-4H-egj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="58.928571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
